<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Phata-Bhassa - Sistema de folha de pagamento.jnlp">
  <information>
    <title>Phata-Bhassa - Sistema de folha de pagamento</title>
    <vendor>Unknown</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Phata-Bhassa_-_Sistema_de_folha_de_pagamento.jar" size="12914" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Phata-Bhassa - Sistema de folha de pagamento" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="payroll.Payroll"  name="Phata-Bhassa - Sistema de folha de pagamento" />
  <update check="always"/>
</jnlp>
